{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./@Types", "./node_modules/@types"]
  },
  "ts-node": {
    "files": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}